# TiredEagle

./: LICENSE  README.md
src/TiredEagle.Domain/TiredEagle.Domain/: TiredEagle.Domain.csproj
src/TiredEagle.Domain/TiredEagle.Domain/Abstraction/: BusinessException.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/TiredEagle.Domain/TiredEagle.Domain/BusinessOwner/Entities/: Campaign.cs  Campaigner.cs
src/TiredEagle.Domain/TiredEagle.Domain/BusinessOwner/Specifications/: ActiveCampaignSpec.cs
src/TiredEagle.Domain/TiredEagle.Domain/BusinessOwner/ValueObjects/: AdsContent.cs  Budget.cs  ImageContent.cs  MediaContent.cs  TimeRange.cs  VideoContent.cs
src/TiredEagle.Domain/TiredEagle.Domain/CampaignManagement/: AdDistributionSystem.cs  IAdDistributionSystem.cs
src/TiredEagle.Domain/TiredEagle.Domain/CampaignManagement/Entities/: AdsDistribution.cs
src/TiredEagle.Domain/TiredEagle.Domain/CampaignManager/: AdDistributionSystem.cs  IAdDistributionSystem.cs
src/TiredEagle.Domain/TiredEagle.Domain/CampaignManager/Entities/: AdsDistribution.cs
src/TiredEagle.Domain/TiredEagle.Domain/ChannelOwner/Entities/: TelegramChannel.cs  TelegramChannelOwner.cs  TimeSlot.cs
src/TiredEagle.Domain/TiredEagle.Domain/ChannelOwner/ValueObjects/: ChannelRevenue.cs  TimeSlot.cs
src/TiredEagle.Domain/TiredEagle.Domain/SharedKernel/: AdvertisingSterategy.cs  CostPerHour.cs  CostStrategy.cs  PerClick.cs  PerHour.cs  PerView.cs  TopicCategory.cs
src/TiredEagle.Domain/TiredEagle.Domain/TelegramCampign/Entities/: Campaign.cs  Campaigner.cs
(+24 files in other folders)
