<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinessOwner\Contracts\Services\" />
    <Folder Include="BusinessOwner\DomainEvents\" />
    <Folder Include="BusinessOwner\Exceptions\" />
    <Folder Include="ChannelOwner\Contracts\Services\" />
    <Folder Include="ChannelOwner\DomainEvents\" />
    <Folder Include="ChannelOwner\Exceptions\" />
  </ItemGroup>

</Project>
